# LearnConnect

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cevdetkilickeser/learnconnect/: ExampleInstrumentedTest.kt  UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: prepopulated_database.db
app/src/main/java/com/cevdetkilickeser/learnconnect/: MainActivity.kt  MainViewModel.kt  Util.kt
app/src/main/java/com/cevdetkilickeser/learnconnect/data/entity/: User.kt
app/src/main/java/com/cevdetkilickeser/learnconnect/data/entity/course/: Comment.kt  Course.kt  Enrollment.kt  Lesson.kt  LessonStatus.kt
app/src/main/java/com/cevdetkilickeser/learnconnect/data/repository/: CourseRepository.kt  DownloadRepository.kt  EnrollmentRepository.kt  LessonRepository.kt  UserRepository.kt
app/src/main/java/com/cevdetkilickeser/learnconnect/data/room/: AppDatabase.kt  CourseDao.kt  EnrollmentDao.kt  LessonDao.kt  UserDao.kt
app/src/main/java/com/cevdetkilickeser/learnconnect/di/: DatabaseModule.kt  HiltApplication.kt  RepositoryModule.kt
app/src/main/java/com/cevdetkilickeser/learnconnect/domain/repository/: CourseRepositoryImpl.kt  DownloadRepositoryImpl.kt  EnrollmentRepositoryImpl.kt  LessonRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/cevdetkilickeser/learnconnect/navigation/: AppNavigation.kt  MyBottomBar.kt  MyTopBar.kt  Screen.kt
app/src/main/java/com/cevdetkilickeser/learnconnect/ui/presentation/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/cevdetkilickeser/learnconnect/ui/presentation/coursedetail/: AuthorCart.kt  CommentSection.kt  CourseDetailContract.kt  CourseDetailScreen.kt  CourseDetailViewModel.kt
app/src/main/java/com/cevdetkilickeser/learnconnect/ui/presentation/home/: CourseItem.kt  HomeContract.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/cevdetkilickeser/learnconnect/ui/presentation/mycourses/: CourseStatus.kt  MyCoursesContract.kt  MyCoursesScreen.kt  MyCoursesViewModel.kt
app/src/main/java/com/cevdetkilickeser/learnconnect/ui/presentation/profile/: ChangeNameDialog.kt  ChangePasswordDialog.kt  ProfileContract.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/cevdetkilickeser/learnconnect/ui/presentation/signin/: SignInContract.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/cevdetkilickeser/learnconnect/ui/presentation/signup/: SignUpContract.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/cevdetkilickeser/learnconnect/ui/presentation/watchcourse/: LessonItem.kt  LessonList.kt  ObserveConnectivityStatus.kt  ShowInternetConnection.kt  WatchCourseScreen.kt  WatchCourseViewModel.kt
app/src/main/java/com/cevdetkilickeser/learnconnect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_app_icon.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cevdetkilickeser/learnconnect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
